#logo {
	height: 54px;
	width: 54px;
	position: absolute;
	top: 10px;
	right: 10px;
	float:right;
}

#date {
	position: absolute;
	top: 64px;
	right: 0px;
	float:right;
}

.btn-1 {
	color:white;
	background: linear-gradient(rgb(71, 180, 245) 5%, hsl(202, 91%, 42%) 100%) rgb(71, 180, 245);
	width: 90px;
	height: 40px;
	white-space:normal;
	margin: 20px;
}

.btn-3 {
	color: white;
	background: #007CC2;
	width: 100px;
	height: 40px;
	border-radius: 12px;
}

.btn-2 {
	color: black;
	background: #91D6F3;
	width: 100px;
	height: 20px;
	border: 2px solid #007CC2;
}

.btn-4 {
	color:white;
	background: linear-gradient(rgb(249, 128, 71) 5%, rgb(181, 62, 5) 100%) rgb(249, 128, 71);
	position: absolute;
	right:    0;
	bottom:   0;
}
.opt-msg {
	padding-left: 8px;
}

.opt-container {
	border:2px solid Forestgreen;
	width:200px;
	height:20px;
	background:white; color:#696969;
}

#content {
	border:2px solid #1E90FF;
	background-color: rgba(240, 240, 240, 1);
	height:60%; 
 	width:80%;
 	padding: 2%;
 	position: relative;
}

.instruction {
	width:200px;
	height:20px;
	background:white;
	color: #e26012;
}

th { 
	background-color: #007CC2; 
	color: white; 
} 

#tag { 
	width:130px;
	height:20px;
	background:white; color:#696969; 
	padding: 2px;
} 

.value { 
	border:2px solid Forestgreen; 
	width:145px;
	height:auto;
	background:white; color:#696969;
} 

.text-area {
	border:2px solid Forestgreen;
	width:300px;
	height:90px
}

#displayDiv {
	display:none;
	position: relative;
	border: 2px solid hsl(202, 91%, 42%);
	background: linear-gradient(#e5eaef 5%, rgb(109, 192, 241) 100%) #e5eaef;
}

.flex-container {
	display: flex;
}

.flex-item {
	margin: 10px;
}
